# orcfile-examples

./: README.md
hive-streaming-example/: pom.xml
hive-streaming-example/src/main/java/com/idesparado/hadoop/hive/: HiveStreamingExample.java
orcfile-readwrite/: pom.xml
orcfile-readwrite-hive2/: pom.xml
orcfile-readwrite-hive2/src/main/java/com/idesparado/hadoop/orc/: OrcfileWriteTestUsingHive2.java
orcfile-readwrite/src/main/java/com/idesparado/hadoop/orc/: OrcfileReadTest.java  OrcfileWriteTest.java
simple-kafka-producer/: pom.xml
simple-kafka-producer/src/main/java/com/idesparado/hadoop/kafka/: SimpleKafkaProducer.java
